LLM_HOST=<optional, will use default ollama as default http://localhost:11434 >
DEFAULT_PROJECT_FOLDER=<optional to always use this folder for you git diff>

GITHUB_TOKEN=<needed for section 3, agents>